<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.self.atlas</groupId>
	<artifactId>twitter-adapter</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>twitter-adapter-model</module>
		<module>twitter-adapter-service</module>
	</modules>
	 <properties>
		<camel.version>2.20.2</camel.version>
		<springboot.version>1.5.10.RELEASE</springboot.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<application.version>1.0.0</application.version>
	</properties>
</project>
