CRUD Operation:

Database: PatientRegistration (PatientRegistration-modules:/)

For New User Registration: Rest API - 

http://ww00663d.abbvienet.com:8033/LATEST/resources/AbbviePatientRegistrationProfile

For Update any existing Profile: Rest API - 

http://ww00663d.abbvienet.com:8033/LATEST/resources/AbbviePatientUpdateProfile

For Retrieve any profile information: Rest API - 

http://ww00663d.abbvienet.com:8033/LATEST/resources/AbbviePatientRetrieveProfile
                                                                                                                                                 Example Input : 
                {  "UserRegistration": { "Usercredential": { "LoginName": "Elan@Test.com" } } }

For Delete any existing profile: Rest API - 

http://ww00663d.abbvienet.com:8033/LATEST/resources/AbbviePatientDeleteProfile
                                                                                                                                                 Example Input : 
                {  "UserRegistration": { "Usercredential": { "LoginName": "Elan@Test.com" }

________________________________________________________________________________________________________________


Input For Search/Response Type(Either Json or XML)-

http://ww00663d.abbvienet.com:8035/LATEST/resources/AbbvieSearchProfile

Field Search: 
'{
  "Name": "Smith"  
 }';

Normal Search:

'{
  "Keyword": "JN Smith"  
 }';


________________________________________________________________________________________________________
ACID:

Step 1: Open Transaction  POST

URI: http://ww00663d.abbvienet.com:8035/v1/transactions
Content-type: text/plain
-d ""  

Step 2: Put a document into a database PUT
URI: http://ww00663d.abbvienet.com:8035/v1/documents?uri=/Patient.json&txid=4227711965558251835
-d {"Name":"Abbvie"}
Content-type: application/json

Step 3: Get the document from database   GET 

USI: http://ww00663d.abbvienet.com:8035/v1/documents?uri=/Patient.json
Accept: multipart/mixed; boundary=document-part-boundary    
   

Step 6: Commit the transaction  POST
URI: http://ww00663d.abbvienet.com:8035/v1/transactions/10135056751191928033?result=commit
 -d ""   Content-type: text/plain

Step 6: Get the document from database   GET
URI: http://ww00663d.abbvienet.com:8035/v1/documents?uri=/Patient.json  
Accept: multipart/mixed; boundary=document-part-boundary  

__________________________________________________________________________________________________________________
Schema Validation:

We will insert one XML file in our database. So before insert it we can validate the input data through schema validation. We can dynamically change the configuration value and show the validation functionality properly.
SchemaValidate  : Y or N
__________________________________________________________________________________________________________________
Masking and Hiding:

We can hide/mask any important field before inset it to Marklogic database. Both features are available here. We will change the configuration value for hide and mask accordingly.
EmailMask  : "Y" means Mask
EmailMask  : "H" means Hide
___________________________________________________________________________________________________________________
Back up and restore Database:

Step 1: Take backup first
Step 2: Delete document present in that database
Step 3: Restore the database

Data should come after restoration.
____________________________________________________________________________________________________________________





