spring.cloud.config.server.git.uri:https://codelab.cognizant.com/480316/cosmos-parent-prereleased.git
spring.cloud.config.server.git.username:480316
spring.cloud.config.server.git.password:War+7118865
spring.cloud.config.server.git.clone-on-start:true
spring.cloud.config.server.git.skipSslValidation: true
spring.cloud.config.label: config-store
spring.cloud.config.server.bootstrap: true
spring.application.name: sample-service
server.port: 10060
management.endpoints.web.exposure.include=health,info,refresh
endpoints.health.sensitive: false
management.security.enabled: false
service.version=1.0
server.component=servlet
server.host=0.0.0.0
service.name=twitter-adapter-service
service.tags=twitter-adapter-service
spring.application.name: twitter-adapter-service